$container-width: 900px

$secondary-font-color: rgb(163, 163, 163)

$secondary-bg-color: #9c9c9c

$my-dark: #222125
$my-light: #f5f4f8

$active-color: #db4a07

$primary-font-color: $my-light

$light-grey: lighten(black, 90%)

$upper-height: 30px

*
    font-family: 'Work Sans', sans-serif
    box-sizing: border-box

.color--dark
    color: $my-dark

.contact-button
    transition: 0.3s
    background-color: darken($my-dark, 10%)
    &:hover, &:active, &:focus
        background-color: $active-color
        color: white
        box-shadow: 2px 2px 10px black
    color: white

@media screen and (max-width: 1100px)
    .section-with-border
        border-width: 2px
        border-left-width: 0px
        border-right-width: 0px
        border-bottom-width: 0px
    .contacts
        position: relative
        flex-direction: row
        // top: 0px
        // left: 0px
    .container 
        width: 100%
    header
        padding: 10px
    .center
        margin: auto
    .button--round > i
        font-size: 24px
    .email-tooltip
        left: -135px
        top: 44px
        &::before
            top: -5px
            right: 60px
    .menu
        button
            padding-left: 20px !important
            padding-right: 20px !important
            width: 50%
    .project
        margin-bottom: 20px
        &__name::after
            display: none
        .description
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            margin-top: 0

@media screen and (min-width: 1100px)      
    .section-with-border
        border-width: 2px
    .contacts
        position: fixed
        display: flex
        flex-direction: column
        left: 30px
        bottom: 30px
        .button            
            margin-top: 10px
    .container 
        width: $container-width
    header 
        padding: 30px 0
    .center
        margin: auto
    .button--round > i
        font-size: 36px
    .email-tooltip
        left: -72px
        top: 44px
        &::before
            top: -5px
            left: 50%
    .project
        margin-bottom: 30px
        &__name::after
            display: block
        .description            
            margin-top: 20px
            .text
                margin-left: 20px
    .languages > .section > .tech
        width: 500px

body
    transition: 0.3s
    margin: 0
    min-height: 100vh
    padding-bottom: 100px
    // background: url(../images/logo.png)
    // background-repeat: no-repeat
    &.hide
        display: none
    &.theme--dark
        *
            color: $my-light
        background-color: $my-dark
        .menu > .button::after
            background: $primary-font-color
        .project
            &:hover
                .project__name::after
                    background-color: $light-grey
            .project__name::after
                background-color: rgba($light-grey, 0.2)
        .languages
            table
                tr:nth-child(2n + 2)
                    background-color: lighten($my-dark, 3%)
        .tech__el
            background-color: #4b4b4b
        .section-with-border
            transition: 0.3s
            border-style: solid
            border-color: rgba($light-grey, 0.2)
            // border: 2px solid rgba($light-grey, 0.2)
            &:hover
                border-color: $light-grey
        .button.button--1
            color: $my-dark
            transition: 0.3s
            &:hover, &:active, &:focus
                background-color: $active-color
                color: white
                box-shadow: 2px 2px 10px black
    &:not(.theme--dark)
        background-color: $my-light
        .menu > .button::after
            background: $my-dark
        .project
            &:hover
                .project__name::after
                    background-color: darken($my-light, 10%)
            .project__name::after
                background-color: darken($my-light, 3%)
        .languages
            table
                tr:nth-child(2n + 2)
                    background-color: darken($my-light, 3%)
        .tech__el
            background-color: #ceccd9
        .section-with-border
            transition: 0.3s
            border-style: solid
            border-color: darken($my-light, 3%)
            &:hover
                border-color: darken($my-light, 10%)
        i
            color: $my-dark
        .button.button--1
            color: $my-light
            transition: 0.3s
            background-color: $my-dark
            &:hover, &:active, &:focus
                background-color: $active-color
                color: white
                box-shadow: 2px 2px 10px darken($my-light, 30%)

.fade-enter-active, .fade-leave-active
    transition: opacity .5s

.fade-enter, .fade-leave-to
    opacity: 0

.no-margin
    margin: 0

.button, .link
    cursor: pointer
    font-size: 14px
    border: none

.button
    padding: 10px 20px
    padding: 10px 20px
    border-radius: 100px
    text-decoration: none

.link 
    padding: 5px 0px
    position: relative
    background: transparent
    color: $my-light
    &::after
        content: ""
        transition: 0.3s
        position: absolute
        left: 0px
        bottom: 0px
        width: 0
        height: 2px
        background-color: $my-light

    &:hover::after 
        width: 100%

h1, h2, h3, h4, h5, h6
    margin: 0
    margin-bottom: 10px

$opac: 0.08

$default-border-radius: 0px

.text-transform--uppercase
    // font-weight: 300
    text-transform: uppercase

.tooltip-parent
    position: relative

body.theme--dark
    .email-tooltip
        background-color: $my-light
        color: $my-dark
        button
            background: transparent
            &:hover
                background: $my-dark
                i
                    color: $my-light
            i
                color: $my-dark
        &::before
            background-color: $my-light

body:not(.theme--dark)
    .email-tooltip
        background-color: $my-dark
        color: $my-light
        button
            background: transparent
            &:hover
                background: $my-light
                i
                    color: $my-dark
            i
                color: $my-light
        &::before
            background-color: $my-dark

.email-tooltip
    display: flex
    align-items: center
    &--ok
        button
            background: $active-color !important
            i
                color: $my-light !important
    position: absolute
    padding: 10px
    border-radius: 7px
    opacity: 0
    transition: 0.3s
    button
        display: flex
        justify-content: center
        align-items: center
        width: 36px
        height: 36px
        margin-left: 8px
        background: transparent
        border: none
        cursor: pointer
        padding: 10px
        transition: 0.3s
        border-radius: 5px
    &--open
        opacity: 1
    &::before
        content: ""
        position: absolute
        display: block
        width: 10px
        height: 10px
        transform: rotateZ(45deg)

.flex 
    display: flex
    justify-content: space-between

.menu
    display: flex
    justify-content: space-around
    margin-bottom: 50px
    height: 50px
    .button
        background: transparent
        padding: 0
        font-size: 1.2em
        position: relative
        transition: 0.3s
        &::after
            content: ""
            position: absolute
            bottom: -15px
            left: 50%
            width: 0
            height: 2px
            display: block
            background: $primary-font-color
            transition: 0.3s
            opacity: 0
        &:hover
            font-size: 1.4em
            &::after
                bottom: -10px
                opacity: 1
                left: 0
                width: 100%

        h2
            font-weight: 300
    .menu--selected
        font-size: 1.4em
        &::after
            content: ""
            position: absolute
            bottom: -10px
            left: 0
            width: 100%
            height: 2px
            display: block
            background: $primary-font-color
            opacity: 1

.flex--jcc
    justify-content: center

.flex--aic
    align-items: center

.project 
    padding: 20px
    &__button
        margin-left: 10px    
    &__name
        position: relative
        padding-bottom: 20px
        display: flex
        justify-content: space-between
        align-items: center
        a.button
            background: transparent
            display: block
            margin-left: 10px
            transition: 0.3s
            i
                margin-top: 13px
                margin-left: 1px
                transition: 0.3s
        &::after
            content: ""
            position: absolute
            left: -20px
            bottom: 0px
            width: calc(100% + 40px)
            height: 2px
            transition: 0.3s
    
    .description
        display: flex
        .text
            p
                line-height: 1.5
                text-align: justify
            .tech
                display: flex
                justify-content: start
                align-items: center
                flex-wrap: wrap
                margin-bottom: 20px
                &__el
                    margin-top: 3px
                    padding: 2px 10px
                    border-radius: 4px
                    display: inline
                    margin-left: 5px
    .preview
        max-width: 300px
        .media-wrapper
            display: flex
            margin: auto
            align-items: center
            justify-content: center
            height: 300px
            width: 300px
        video, img
            width: 100%
            height: auto

.text-align--center
    text-align: center

.flex
    &--jcsb
        justify-content: space-between
    &--jcsa
        justify-content: space-around
    &--wrap
        flex-wrap: wrap

.tech
    &__el
        cursor: default
        font-weight: 400
        padding: 2px 10px
        border-radius: 4px
        display: inline
        margin-top: 3px
        // margin-left: 5px

.languages
    .section
        h2
            margin: 20px 0px
        margin: 50px 0px
        .tech
            margin: auto
        table
            overflow: hidden
            margin: auto
            width: 100%
            td, th
                padding: 20px
                &.tech__col
                    display: flex
                    flex-wrap: wrap
            .tech__el
                display: block
                margin-bottom: 5px

.subtitle 
    color: $secondary-font-color
    font-weight: 300

.contacts
    display: flex

.button--round
    background: transparent
    &:not(.button--no-background)
        &:hover
            background: $my-light
            i
                color: $active-color
    display: flex
    justify-content: center
    align-items: center
    box-sizing: border-box
    width: 56px
    height: 56px
    transition: 0.3s
    padding: 10px
    i
        transition: 0.3s
    &:hover
        i
            color: $active-color

#name 
    position: relative
    z-index: 1
    margin-top: 160px
    margin-bottom: 100px
    text-align: center
    h1
        font-size: 48px
        letter-spacing: 5px
    h4 
        font-size: 18px